# Default values for camunda TEST.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

environment: test
db_url: jdbc:postgresql://postgres-svc-test:5432/process-engine
db_username: camunda_user
db_password: 7CQfSuMM8Q7kaUp9
elasticconfiguration_uri: "https://elk-qa.es.westeurope.azure.elastic-cloud.com/"
elasticconfiguration_username: "logger"
elasticconfiguration_password: "password"
isapikeyenabled: "true"
