# Default values for postgres PREPROD.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

environment: preprod
postgres_password: 7V5VDSdBVTnWEH7r
postgres_db: process-engine
postgres_user: camunda_user
elasticconfiguration_uri: "https://elk-qa.es.westeurope.azure.elastic-cloud.com/"
elasticconfiguration_username: "logger"
elasticconfiguration_password: "password"
isapikeyenabled: "false"
