apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-{{ .Values.application }}-{{ .Values.environment }}
  namespace: {{ .Release.Namespace }}
data:
  fletum-api-base-url: "{{ .Values.fletum_api_base_url }}"
  validation-microservice-base-url: "{{ .Values.validation_microservice_base_url }}"
  identity-microservice-base-url: "{{ .Values.identity_microservice_base_url }}"
  create-entity-base-url: "{{ .Values.create_entity_base_url }}"
  otp-service-base-url: "{{ .Values.otp_service_base_url }}"
  cep-module-base-url: "{{ .Values.cep_module_base_url }}"
  urls: "{{ .Values.urls }}"
  fletum-web-base-url: "{{ .Values.fletum_web_base_url }}"
  applicationinsights-instrumentationkey: "{{ .Values.applicationinsights_instrumentationkey }}"
  cciordersecuritykey: "{{ .Values.cciordersecuritykey }}"
  voyageorderurl: "{{ .Values.voyageorderurl }}"
  elasticconfiguration-uri: "{{ .Values.elasticconfiguration_uri }}"
  elasticconfiguration-username: "{{ .Values.elasticconfiguration_username }}"
  isapikeyenabled: "{{ .Values.isapikeyenabled }}"
  serilogminimumlevel: "{{ .Values.serilogminimumlevel }}"
  country: "{{ .Values.country }}"
  product_name: "{{ .Values.product_name }}"
  app_name: "{{ .Values.app_name }}"
  CacheTimespan : "{{ .Values.CacheTimespan }}"
  QueueSize : "{{ .Values.QueueSize }}"
  QueueDelay : "{{ .Values.QueueDelay }}"
  QueueEnabled : "{{ .Values.QueueEnabled }}"
  IsCache : "{{ .Values.IsCache }}"
  jwt-configuration-issuer: "{{ .Values.jwt_configuration_issuer }}"
  jwt-configuration-audience: "{{ .Values.jwt_configuration_audience }}"
  elasticconfiguration-port: "{{ .Values.elasticconfiguration_port }}"
  elasticconfiguration-scheme: "{{ .Values.elasticconfiguration_scheme }}"
  Log-CustomerId: "{{ .Values.logcustomerid }}"
  Log-ApplicationName: "{{ .Values.logapplicationname }}"
  Log-ComponentName: "{{ .Values.logcomponentname }}"
  Log-ProductName: "{{ .Values.logproductname }}"
  Log-Country: "{{ .Values.logcountry }}"
  Log-MinimumLevel: "{{ .Values.logminimumlevel }}"
  new-relic-app-name: "{{ .Values.new_relic_app_name }}"  